.. title: Eclipse Tips
.. slug: eclipse-tips
.. date: Jun 03, 2018
.. link:
.. description:
.. tags: eclipse
.. category: software engineering


.. raw:: html

	 <span>Date:<time id="post-date">2018-06-03</time></span>
	 <p>Estimated Time:<span id="reading-time"/></p>

Eclipse Tips
------------

:darkest theme: simply go throught install menu from this `link <https://www.eclipse.org/community/eclipse_newsletter/2017/february/article5.php>`_

.. END_TEASER

:emacs mode: select it as a key binding in the preferences. The good point is
               emacs shortcuts are also used in most linux terminals. The bad
               point is when managing *emacs* and *vi* is a kind of challenge
               in term of reflexes. The next step would be managing both
               *azerty* and *qwerty* keyboards.
