  <div id="generated-toc"> </div>
  <hr>

<span class="w3-tag w3-red tag">java</span>
<span class="w3-tag w3-red tag">maven</span>

# Nexus

## Configuration

## Maven configuration

## Cleanup snapshots

It is possible to schedule tasks. In particular there is a template to
delete snapshots, and only keep a defined number of them.
