<div id="generated-toc"> </div>

<span>Published on <time id="post-date">2020-03-09</time></span>
<span id="book-year" style="visibility:hidden;">1884</span>
<span id="book-author" style="visibility:hidden;">Mark Twain</span>
<span id="reading-time" style="visibility:hidden;"/>
<span id="ystars" style="visibility:hidden;">&starf;&starf;&starf;&starf;&starf;</span>
<span id="stars" style="visibility:hidden;"></span>

# Adventure of Huckleberry Finn

	<p id="post-excerpt">Adventures of Huckleberry Finn (or, in more recent editions, The Adventures of Huckleberry Finn) is a novel by Mark Twain, first published in the United Kingdom in December 1884 and in the United States in February 1885.</p>

## Summary

Commonly named among the Great American Novels, the work is among the
first in major American literature to be written throughout in
vernacular English, characterized by local color regionalism. It is
told in the first person by Huckleberry "Huck" Finn, the narrator of
two other Twain novels (Tom Sawyer Abroad and Tom Sawyer, Detective)
and a friend of Tom Sawyer. It is a direct sequel to The Adventures of
Tom Sawyer.

The book is noted for its colorful description of people and places
along the Mississippi River. Set in a Southern antebellum society that
had ceased to exist over 20 years before the work was published,
Adventures of Huckleberry Finn is an often scathing satire on
entrenched attitudes, particularly racism.

### Cover

second level

### Derived productions

second level
